/* В консоль вводится список слов через пробел.
Необходимо вернуть эти слова в виде списка, который отсортирован лексикографическом порядке.
Во время сортировки нужно вывести изначальный порядок слов.
Это значит надо вывести элементы посредством StreamAPI.
А после выполнения работы сортировки конечный.
При этом задача должна быть выполнена за 1 Stream.
То есть может быть только 1 терминальная операция

1. Создал поток в виде переменной со значением фамилий через пробел;
2. В задании 1, использовал способ преобразования в поток через Stream.of (), а в
этом варианте использую преобразование через Arrays.stream ().
Мы говорим, что у нас есть некий поток <String типов данных> по имени stream который буде преобразован в
поток методом Arrays.stream в параметрах которого укажем наш input в виде строки фамилий и способ разделения по пробелу)
3. stream.sorted() - промежуточная операция отсортирует список
4. .forEach((s) -> Терминальная операция с лямбда выражением закроет наш поток и методом System.out.println(s)) выведет в консоль.
 */
package Homework15;

import java.util.Arrays;
import java.util.stream.Stream;

public class Task2 {
    public static void main(String[] args) {
        String input = "Мальков Епифанов Быстров 28 Ергунов Корякин Синев 50 Зейналов Ермаков Арутюнова";
        Stream<String> stream = Arrays.stream(input.split( " " ));
        stream.sorted().forEach((s) -> System.out.println(s));
        //stream.forEach(System.out::println);
    }
}